# config.conf

# QueryGPT4 parameters
--api_name QueryGPT4

# API path
--api_path D:\promptducer\tool\query_api\apis\query_gpt4.py

# Source directory
-s D:/promptducer/source

# Result directory
--results_base_dir D:\promptducer\result

# Prompt type
--prompt_name GenDoc

# Prompt file path
--prompt_file D:\promptducer\prompts\GenDoc.py

# Language
--file_extension java
